# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# Keycloak Configuration
NEXT_PUBLIC_KEYCLOAK_URL=https://auth.e-sdy.mn
NEXT_PUBLIC_KEYCLOAK_REALM=sdyn
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=sdyn-admin
